<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Sukey Webapp- Keeping demonstrators safe, mobile & informed.</title> 
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" /> 
	<meta name="description" content="Sukey is a mapping and reporting tool designed to keep demonstrators safe, mobile & informed." /> 
	<meta name="keywords" content="Sukey, protest map, live protest, kettling, GIS, demo2011, demonstrations, #sukey, sukeyData" /> 
	<meta name="robots" content="index, follow" /> 
    <script type="text/javascript">
        var L_ROOT_URL = '{{ url_for('static', filename='') }}';
    </script>

	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/x-icon" />
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.css') }}" />
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.ie.css') }}" />
    <![endif]-->
    
    <script src="http://code.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/map.js') }}"></script>

    <script type="text/javascript">
        var TILES_URL = '{{ config.TILES_URL }}'
        ,   API = {
                features: "{{ url_for('features') }}"
            },
            CHANNELS = {
                features: "{{ config['PUBNUB_CHANNELS']['features'] }}"
            };
    </script>
<style type="text/css">    
    html, body, #map{
    height: 100%;
    width: 100%;
}

body {
	padding: 0;
	margin: 0;
}

.leaflet-control-zoom-in {
    background-image: url({{ url_for('static', filename='images/zoom-in.png') }});
    margin-bottom: 5px;
}
.leaflet-control-zoom-out {
    background-image: url({{ url_for('static', filename='images/zoom-out.png') }});
}

#template_feature_form, #template_feature {
    display: none;
}

.geolocation {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 10px;
    margin-top: 70px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    color: rgba(255, 255, 255, 1);
    z-index: 100;
}
.geolocation a {
    background-color: rgba(255, 255, 255, 0.75);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url({{ url_for('static', filename='images/location.png') }});
    display: block;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    width: 19px;
    height: 19px;
}
.geolocation a:hover {
    background-color: #fff;
}
</style>   
</head>
<body>
    <div id="map"></div>
    <div class="geolocation">
    <a href="#" onclick="geoLocate(); return false;" title="My Location"></a>
</div>    
    <div sub-key="{{ config.PUBNUB_SUB_KEY }}" ssl="off" origin="pubsub.pubnub.com" id="pubnub"></div>
    <script src="http://cdn.pubnub.com/pubnub-3.1.min.js"></script>
</body>
</html>
